<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Wimarx </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body class="h-100">
    <div id="particles-js"></div>
    <div class="position-absolute" style="right:0;rotate:30deg;">
        <div class="hero-container" style="padding:0 !important">
            <div class="environment"></div>
            <h2 class="hero glitch layers" data-text="近設計"><span>^78$6</span></h2>
        </div>
    </div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div class="navbar navbar-expand-lg bg-transparent" id="navbar" data-bs-theme="dark">
                <div class="container">
                    <a href="../" class="navbar-brand">
                        <i class="fa-solid fa-code"></i> Marx
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="p-5 mb-4 rounded-3">
                    <div class="container-fluid py-5">
                        <div class="type-js headline">
                            <p class="text-js text-light">Eat, sleep, code, repeat.</p>
                          </div>
                        <!-- <span class="dropping-texts d-none d-lg-inline">
                                <span>-&nbsp;STRATEGIZE</span>
                                <span>-&nbsp;EXECUTE</span>
                                <span>-&nbsp;CONQUER</span>
                                <span>-&nbsp;REPEAT!</span>
                            </span> -->

                        <h1 class="display-5 fw-bold text-white">Wimarx John&nbsp;
                        </h1>
                        <p class="col-md-8 fs-4 d-lg-block">I aspire to work in an environment which encourages me to
                            succeed and grow professionaly where I can utilize my skills and knowledge appropriately.
                            <!-- </p>
                        <button class="cybr-btn">
                            More<span aria-hidden>_</span>
                            <span aria-hidden class="cybr-btn__glitch">123</span>
                            <span aria-hidden class="cybr-btn__tag">456</span>
                          </button> -->

                            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Learn more</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="position-absoute main-content">
        <main class="container p-5" id="projects">
            <div class="row align-items-center g-5 py-5" style="height: 100vh;">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="assets/img/projects/Untitled_design-removebg-preview.png"
                        class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
                        loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3 text-white">SysGo - Dental Clinic Management System
                    </h1>
                    <p class="lead text-white-50">Designed to streamline and automate management processes in order to
                        lessen the
                        complexity of large projects and tasks, as well as encourage or facilitate team cooperation,
                        collaboration and proper project reporting.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse align-items-center g-5 p-5" style="height: 100vh;">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="assets/img/projects/dashboard ui.png" class="d-block mx-lg-auto img-fluid"
                        alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3 text-white">UI - Invoice App</h1>
                    <p class="lead text-white-50">Invoice App is a sample user interface that would introduce beginners
                        to make charts, dashboards and User Interface for the same application types.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="row align-items-center g-5 py-5" style="height: 100vh;">

                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="assets/img/projects/dash orig.png" class="d-block mx-lg-auto img-fluid"
                        alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3 text-white">UI - Dashboard UI</h1>
                    <p class="lead text-white-50">Invoice App is a sample user interface that would introduce beginners
                        to make charts, dashboards and User Interface for the same application types.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Learn more</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/vanta.halo.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/butter.js"></script>
</body>

</html>